
Version 0.6-16 (2026-02-05)
--------------------------------------------------------------------------------
- Adding Wikipedia and Surf RSD links to tools when the information is available.
- Updating the partner logos.
- Editing the text for the NWO partner. 
- Linking the assays from Methods section to the case studies. 
- Creating a page for the process flow steps. 
- Improvements in the search bar. 
- Updating the color scheme in case study pages. 
- Page optimizations for different formats such as mobile phones and tablets.
- Testing interactive functionality to the workflow bar in case study pages. 
- Adding a prototype models page. 


Version 0.6-7 (2025-12-11)
--------------------------------------------------------------------------------
- Adding a progress bar to the individual case study pages. 


Version 0.6-6 (2025-12-10)
--------------------------------------------------------------------------------
- Adding license information in the footer. 


Version 0.6-5 (2025-12-03)
--------------------------------------------------------------------------------
- Integration of the terms from the glossary repository. 
- Links to case studies and the tool instance in individual tool pages.
- Adding the publication tab to the individual tool pages and links to the process flow steps. 
- Adding prototype methods and proces flow steps pages. 


Version 0.5-18 (2025-12-02)
--------------------------------------------------------------------------------
- Adding the search bar prototype. 
- Adding the slide-bar prototypes to the Tools and Case Studies buttons. 
- Updating logos in Project Partners. 
- Text edits and corrections.
- Style updates for mobile-friendliness.
- Content modification in individual tool pages. 


Version 0.5-10 (2025-11-17)
--------------------------------------------------------------------------------
- Adding tooltip texts to the blue boxes on Case Studies and Tools pages. 
- Updates in the text for buttons in the Tools page. 
- Update in the main webpage button icon.


Version 0.5-6 (2025-10-27)
--------------------------------------------------------------------------------
- More updates in the visual style of the application.
- Adding the blue boxes (process flow steps) in the case studies and tools sections. 
- Integrating the individual tool pages. 
- Adding ELIXR TeSS and Taxila.nl integrations in the indidivual tool pages.


Version 0.5-2 (2025-10-15)
--------------------------------------------------------------------------------
- Adding the data section to the application. 
- General update on the visual style of the application. 
- Adding a script to enable webpage statistics. 


Version 0.4-3 (2025-09-30)
--------------------------------------------------------------------------------
- Adding icons and descriptions to the case studies in the case studies page.


Version 0.4-1 (2025-09-29)
--------------------------------------------------------------------------------
- Separating the buttons with links to the main webpage for the tools and to their VHP instances, if available.
- Removing the placeholder logo in the tools page for the tools that do not have a logo. 
- Adding tooltip icons and explanations to the filtering items in the tools page.  


Version 0.3-7 (2025-09-29)
--------------------------------------------------------------------------------
- Minor changes in the application to fix the compound page. 


Version 0.3-4 (2025-09-11)
--------------------------------------------------------------------------------
- Case Study config is now in a separate ontology


Version 0.3-3 (2025-09-05)
--------------------------------------------------------------------------------
- Case Study step 3 can now also have a fourth step (see Kidney case study)
- Kidney case study content from Hackathon 6A


Version 0.3-2 (2025-09-03)
--------------------------------------------------------------------------------
- A new construction has been integrated to generate individual tool pages through a generic and data-driven process.
- The direcotry names under 'templates' have been updated to be more self-explanatory and correct.
- Refreshing the brand assests with new logos. 
- The main README file has been updated to explain the use of the application better and in more detail.
- Bug fixes, removal of unused pages and more comments in the application scripts. 


Version 0.2-2 (2025-07-11)
--------------------------------------------------------------------------------
- The "Workflows" has been changed to "Case Studies" tab.
- Indivudal pages for case studies have been implented in the "Case Study" tab.
- The "Assessment" tab is removed to be integrated into the "Tools" tab. 
- Minor updates to logos.
- Addition of a second filtering in the tools page over the regulatory questions.
- Addition of a search box over the tool names in the tools page. 


Version 0.1-1 (2025-06-23)
--------------------------------------------------------------------------------
- Landing page with scrollable sections "About", "Partners", and "Contact". 
- Hamburger menu with the three sections on the landing page. 
- Tools tab with the list of tools based on the current information in the cloud repo and filtering option based on "Stage". 
- Placeholder tabs for "Assessment", "Workflows" and "Data". 
